# SHOULD HAVE SET ADMIN SETUP LOCKOUT TO TRUE BUT ITS NOT
#PASS IS "test123"



GPedit disabled, but I can pull it up still
Regedit - can see all the keys and their values, probably cant modify anything atm. With powershell maybe?

To dump all apps, recursive (?) Get-ChildItem (not recursion its but a binary tree)

Set-Registry access doesn't seem to be allowed

PS Scripts are disabled, but you can still pull up powershell and type a lot in. Get a script to run and enter it all (bash bunny OP)


Can enable scripts for myself with "Set-ExecutionPolicy -Scope CurrentUser 1"


File C:\Users\smahajan7\Documents\test.ps1 cannot be loaded because running scripts is disabled on this system. For more information, see
about_Execution_Policies at https:/go.microsoft.com/fwlink/?LinkID=135170.
    + CategoryInfo          : SecurityError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : UnauthorizedAccess


FirewallRules                  FPS-LLMNR-In-UDP                       :                                                                                
                               v2.10|Action=Allow|Active=TRUE|Dir=In|Protocol=17|Profile=Domain|LPort=5355|RA4=10.32.173.220|App=%SystemRoot%\         
                                                                                                                                                       
                               system32\svchost.exe|Svc=dnscache|Name=@FirewallAPI.dll,-28548|Desc=@FirewallAPI.dll,-28549|EmbedCtxt=@Firewall         
                                                                        API.dll,-28502|                                                                
                               FPS-RPCSS-In-TCP                       :                                                                                
                               v2.10|Action=Allow|Active=TRUE|Dir=In|Protocol=6|Profile=Domain|LPort=RPC-EPMap|RA4=10.32.173.220|Svc=Rpcss|Nam         
                                                                                                                                                       
                               e=@FirewallAPI.dll,-28539|Desc=@FirewallAPI.dll,-28542|EmbedCtxt=@FirewallAPI.dll,-28502|                               
                               FPS-SpoolSvc-In-TCP                    :                                                                                
                               v2.10|Action=Allow|Active=TRUE|Dir=In|Protocol=6|Profile=Domain|LPort=RPC|RA4=10.32.173.220|App=%SystemRoot%\sy         
                                                                                                                                                       
                               stem32\spoolsv.exe|Svc=Spooler|Name=@FirewallAPI.dll,-28535|Desc=@FirewallAPI.dll,-28538|EmbedCtxt=@FirewallAPI         
                                                                        .dll,-28502|                                                                   
                               FPS-NB_Datagram-In-UDP                 :                                                                                
                               v2.10|Action=Allow|Active=TRUE|Dir=In|Protocol=17|Profile=Domain|LPort=138|RA4=10.32.173.220|App=System|Name=@F         
                                                                                                                                                       
                               irewallAPI.dll,-28527|Desc=@FirewallAPI.dll,-28530|EmbedCtxt=@FirewallAPI.dll,-28502|                                   
                               FPS-NB_Name-In-UDP                     :                                                                                
                               v2.10|Action=Allow|Active=TRUE|Dir=In|Protocol=17|Profile=Domain|LPort=137|RA4=10.32.173.220|App=System|Name=@F         
                                                                                                                                                       
                               irewallAPI.dll,-28519|Desc=@FirewallAPI.dll,-28522|EmbedCtxt=@FirewallAPI.dll,-28502|                                   
                               FPS-SMB-In-TCP                         :                                                                                
                               v2.10|Action=Allow|Active=TRUE|Dir=In|Protocol=6|Profile=Domain|LPort=445|RA4=10.32.173.220|App=System|Name=@Fi         
                                                                                                                                                       
                               rewallAPI.dll,-28511|Desc=@FirewallAPI.dll,-28514|EmbedCtxt=@FirewallAPI.dll,-28502|                                    
                               FPS-NB_Session-In-TCP                  :                                                                                
                               v2.10|Action=Allow|Active=TRUE|Dir=In|Protocol=6|Profile=Domain|LPort=139|RA4=10.32.173.220|App=System|Name=@Fi         
                                                                                                                                                       
                               rewallAPI.dll,-28503|Desc=@FirewallAPI.dll,-28506|EmbedCtxt=@FirewallAPI.dll,-28502|                                    
                               WMI-ASYNC-In-TCP                       :                                                                                
                               v2.10|Action=Allow|Active=TRUE|Dir=In|Protocol=6|Profile=Domain|RA4=10.32.173.220|App=%systemroot%\system32\wbe         
                                                                                                                                                       
                               m\unsecapp.exe|Name=@FirewallAPI.dll,-34256|Desc=@FirewallAPI.dll,-34257|EmbedCtxt=@FirewallAPI.dll,-34251|             
                               WMI-WINMGMT-In-TCP                     :                                                                                
                               v2.10|Action=Allow|Active=TRUE|Dir=In|Protocol=6|Profile=Domain|RA4=10.32.173.220|App=%SystemRoot%\system32\svc         
                                                                                                                                                       
                               host.exe|Svc=winmgmt|Name=@FirewallAPI.dll,-34254|Desc=@FirewallAPI.dll,-34255|EmbedCtxt=@FirewallAPI.dll,-3425         
                                                                        1|                                                                             
                               WMI-RPCSS-In-TCP                       :                                                                                
                               v2.10|Action=Allow|Active=TRUE|Dir=In|Protocol=6|Profile=Domain|LPort=135|RA4=10.32.173.220|App=%SystemRoot%\sy         
                                                                                                                                                       
                               stem32\svchost.exe|Svc=rpcss|Name=@FirewallAPI.dll,-34252|Desc=@FirewallAPI.dll,-34253|EmbedCtxt=@FirewallAPI.d         
                                                                        ll,-34251|                                                                     
                               RemoteDesktop-In-TCP                   :                                                                                
                               v2.10|Action=Allow|Active=TRUE|Dir=In|Protocol=6|Profile=Domain|Profile=Private|LPort=3389|RA4=10.32.173.219-10         
                                                                                                                                                       
                               .32.173.221|App=System|Name=@FirewallAPI.dll,-28753|Desc=@FirewallAPI.dll,-28756|EmbedCtxt=@FirewallAPI.dll,-28         
                                                                        752|                                                                           
                               FPS-ICMP6-ERQ-In                       :                                                                                
                               v2.10|Action=Allow|Active=TRUE|Dir=In|Protocol=58|Profile=Domain|Profile=Private|ICMP6=128:*|RA4=10.32.173.219-         
                                                                                                                                                       
                               10.32.173.221|Name=@FirewallAPI.dll,-28545|Desc=@FirewallAPI.dll,-28547|EmbedCtxt=@FirewallAPI.dll,-28502|              
                               FPS-ICMP4-ERQ-In                       :                                                                                
                               v2.10|Action=Allow|Active=TRUE|Dir=In|Protocol=1|Profile=Domain|Profile=Private|ICMP4=8:*|RA4=10.32.173.219-10.         
                                                                                                                                                       
                               32.173.221|Name=@FirewallAPI.dll,-28543|Desc=@FirewallAPI.dll,-28547|EmbedCtxt=@FirewallAPI.dll,-28502|                 
                               {2CBB91C5-EFA1-48FE-9A79-25B32FEF4B2D} :                                                                                
                               v2.10|Action=Allow|Active=TRUE|Dir=In|Protocol=6|Profile=Domain|Profile=Private|LPort=2701|Name=SCCM - Remote           
                                                                        Control|                                                                       
                               {5FF8FDE3-9039-4F12-BA5D-1BE5B3E96B8A} :                                                                                
                               v2.10|Action=Allow|Active=TRUE|Dir=In|Protocol=6|Profile=Domain|Profile=Private|LPort=80|LPort=443|RA4=10.32.17         
                                                                        3.219-10.32.173.220|Name=SCCM - Fallback Communication ports|                  
                               {24C33313-E4F2-4D20-98B8-3FAB554C22D5} :                                                                                
                               v2.10|Action=Allow|Active=TRUE|Dir=In|Protocol=6|Profile=Domain|Profile=Private|LPort=135|LPort=2701|LPort=2702         
                                                                        |Name=remote control ports|       

									
									
									
